PORT=5000
# MONGO_URI=mongodb://localhost:27017/TarunBookingSystem


MONGO_URI= mongodb+srv://ranarajneesh075:sq6p5AJkODztfFde@cluster0.vyrxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLOUDINARY_CLOUD_NAME=dbn9fwzwk
CLOUDINARY_API_KEY=626286957734619
CLOUDINARY_API_SECRET= lq1DMWms60sjxzc_Suxb9rjqKZA


RAZORPAY_KEY_ID=rzp_test_FDsP4P1QnO75fI
RAZORPAY_KEY_SECRET=a9FPI49J0ELZWFgFyE61do9o



JWT_SECRET=your-jwt-secret

EMAIL=ranatest075@gmail.com
EMAIL_PASSWORD=udyebscwqfxjnzeg

